{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "declaration": true,
        "noEmit": false,
        "composite": true,
        "noErrorTruncation": true,
        "allowJs": true,
    }
}